#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000023adb29b1e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000023adb29b6d0 .scope module, "alu_tb" "alu_tb" 3 3;
 .timescale -9 -12;
v0000023adb2b2d80_0 .var/s "A", 31 0;
v0000023adb2b2e20_0 .var "ALUOp", 3 0;
v0000023adb2b2ec0_0 .net/s "ALURes", 31 0, v0000023adb2dba60_0;  1 drivers
v0000023adb2b2f60_0 .var/s "B", 31 0;
S_0000023adb2db830 .scope module, "uut" "alu" 3 9, 4 1 0, S_0000023adb29b6d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOp";
    .port_info 3 /OUTPUT 32 "ALURes";
v0000023adb29b860_0 .net/s "A", 31 0, v0000023adb2b2d80_0;  1 drivers
v0000023adb2db9c0_0 .net "ALUOp", 3 0, v0000023adb2b2e20_0;  1 drivers
v0000023adb2dba60_0 .var/s "ALURes", 31 0;
v0000023adb2b2ce0_0 .net/s "B", 31 0, v0000023adb2b2f60_0;  1 drivers
E_0000023adb2d5730 .event anyedge, v0000023adb2db9c0_0, v0000023adb29b860_0, v0000023adb2b2ce0_0;
    .scope S_0000023adb2db830;
T_0 ;
Ewait_0 .event/or E_0000023adb2d5730, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000023adb2db9c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v0000023adb29b860_0;
    %load/vec4 v0000023adb2b2ce0_0;
    %add;
    %store/vec4 v0000023adb2dba60_0, 0, 32;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v0000023adb29b860_0;
    %load/vec4 v0000023adb2b2ce0_0;
    %sub;
    %store/vec4 v0000023adb2dba60_0, 0, 32;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0000023adb29b860_0;
    %load/vec4 v0000023adb2b2ce0_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000023adb2dba60_0, 0, 32;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v0000023adb29b860_0;
    %load/vec4 v0000023adb2b2ce0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0000023adb2dba60_0, 0, 32;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v0000023adb29b860_0;
    %load/vec4 v0000023adb2b2ce0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %store/vec4 v0000023adb2dba60_0, 0, 32;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v0000023adb29b860_0;
    %load/vec4 v0000023adb2b2ce0_0;
    %xor;
    %store/vec4 v0000023adb2dba60_0, 0, 32;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0000023adb29b860_0;
    %load/vec4 v0000023adb2b2ce0_0;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000023adb2dba60_0, 0, 32;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0000023adb29b860_0;
    %load/vec4 v0000023adb2b2ce0_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0000023adb2dba60_0, 0, 32;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0000023adb29b860_0;
    %load/vec4 v0000023adb2b2ce0_0;
    %or;
    %store/vec4 v0000023adb2dba60_0, 0, 32;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0000023adb29b860_0;
    %load/vec4 v0000023adb2b2ce0_0;
    %and;
    %store/vec4 v0000023adb2dba60_0, 0, 32;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0000023adb2b2ce0_0;
    %store/vec4 v0000023adb2dba60_0, 0, 32;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000023adb29b6d0;
T_1 ;
    %vpi_call/w 3 14 "$dumpfile", "vcd/alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023adb29b6d0 {0 0 0};
    %vpi_call/w 3 17 "$display", "=== INICIO DE SIMULACI\303\223N ===" {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000023adb2b2d80_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000023adb2b2f60_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023adb2b2e20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 21 "$display", "ADD: %d + %d = %d", v0000023adb2b2d80_0, v0000023adb2b2f60_0, v0000023adb2b2ec0_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000023adb2b2d80_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000023adb2b2f60_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000023adb2b2e20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 25 "$display", "SUB: %d - %d = %d", v0000023adb2b2d80_0, v0000023adb2b2f60_0, v0000023adb2b2ec0_0 {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000023adb2b2d80_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000023adb2b2f60_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000023adb2b2e20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 29 "$display", "SLL: %d << %d = %d", v0000023adb2b2d80_0, v0000023adb2b2f60_0, v0000023adb2b2ec0_0 {0 0 0};
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0000023adb2b2d80_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000023adb2b2f60_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023adb2b2e20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 33 "$display", "SLT: %d < %d = %d", v0000023adb2b2d80_0, v0000023adb2b2f60_0, v0000023adb2b2ec0_0 {0 0 0};
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0000023adb2b2d80_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000023adb2b2f60_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000023adb2b2e20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 37 "$display", "SLTU: %d < %d = %d", v0000023adb2b2d80_0, v0000023adb2b2f60_0, v0000023adb2b2ec0_0 {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0000023adb2b2d80_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0000023adb2b2f60_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000023adb2b2e20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 41 "$display", "XOR: %h ^ %h = %h", v0000023adb2b2d80_0, v0000023adb2b2f60_0, v0000023adb2b2ec0_0 {0 0 0};
    %pushi/vec4 4294967232, 0, 32;
    %store/vec4 v0000023adb2b2d80_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000023adb2b2f60_0, 0, 32;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000023adb2b2e20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 45 "$display", "SRA: %d >>> %d = %d", v0000023adb2b2d80_0, v0000023adb2b2f60_0, v0000023adb2b2ec0_0 {0 0 0};
    %pushi/vec4 2863267840, 0, 32;
    %store/vec4 v0000023adb2b2d80_0, 0, 32;
    %pushi/vec4 48059, 0, 32;
    %store/vec4 v0000023adb2b2f60_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000023adb2b2e20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 49 "$display", "OR: %h | %h = %h", v0000023adb2b2d80_0, v0000023adb2b2f60_0, v0000023adb2b2ec0_0 {0 0 0};
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0000023adb2b2d80_0, 0, 32;
    %pushi/vec4 16711935, 0, 32;
    %store/vec4 v0000023adb2b2f60_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000023adb2b2e20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 53 "$display", "AND: %h & %h = %h", v0000023adb2b2d80_0, v0000023adb2b2f60_0, v0000023adb2b2ec0_0 {0 0 0};
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0000023adb2b2d80_0, 0, 32;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0000023adb2b2f60_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000023adb2b2e20_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 57 "$display", "PASS B: %h", v0000023adb2b2ec0_0 {0 0 0};
    %vpi_call/w 3 59 "$display", "=== FIN DE SIMULACI\303\223N ===" {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 60 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/alu_tb.sv";
    "src/alu.sv";
