#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001b25764c250 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001b25764c3e0 .scope module, "clock_divider_tb" "clock_divider_tb" 3 7;
 .timescale -9 -12;
v000001b257697a10_0 .var "clk_in", 0 0;
v000001b257697ab0_0 .net "clk_out", 0 0, v000001b257663140_0;  1 drivers
v000001b257697b50_0 .var/i "edge_count", 31 0;
v000001b257693590_0 .var/real "end_time", 0 0;
v000001b257693630_0 .var/real "frequency", 0 0;
v000001b2576936d0_0 .var "rst", 0 0;
v000001b257693770_0 .var/real "start_time", 0 0;
E_000001b257688360 .event posedge, v000001b257663140_0;
E_000001b257687e60 .event negedge, v000001b257697970_0;
S_000001b2576977e0 .scope module, "dut" "clock_divider" 3 16, 4 8 0, S_000001b25764c3e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "clk_out";
P_000001b257688aa0 .param/l "DIVIDER" 0 4 9, +C4<00000000000000000000000000001010>;
v000001b25764c570_0 .net "clk_in", 0 0, v000001b257697a10_0;  1 drivers
v000001b257663140_0 .var "clk_out", 0 0;
v000001b257686620_0 .var "counter", 31 0;
v000001b257697970_0 .net "rst", 0 0, v000001b2576936d0_0;  1 drivers
E_000001b257688160 .event posedge, v000001b257697970_0, v000001b25764c570_0;
    .scope S_000001b2576977e0;
T_0 ;
    %wait E_000001b257688160;
    %load/vec4 v000001b257697970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b257686620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b257663140_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b257686620_0;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b257686620_0, 0;
    %load/vec4 v000001b257663140_0;
    %inv;
    %assign/vec4 v000001b257663140_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001b257686620_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001b257686620_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b25764c3e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b257697a10_0, 0, 1;
T_1.0 ;
    %delay 10000, 0;
    %load/vec4 v000001b257697a10_0;
    %inv;
    %store/vec4 v000001b257697a10_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001b25764c3e0;
T_2 ;
    %vpi_call/w 3 30 "$dumpfile", "vcd/clock_divider_tb.vcd" {0 0 0};
    %vpi_call/w 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b25764c3e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2576936d0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2576936d0_0, 0, 1;
    %delay 2000000, 0;
    %vpi_call/w 3 41 "$display", "=== Test completado ===" {0 0 0};
    %vpi_call/w 3 42 "$display", "Clock de entrada: 50MHz" {0 0 0};
    %vpi_call/w 3 43 "$display", "Clock de salida esperado: 5MHz (DIVIDER=10)" {0 0 0};
    %vpi_call/w 3 44 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001b25764c3e0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b257697b50_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v000001b257693770_0;
    %wait E_000001b257687e60;
    %vpi_func/r 3 55 "$realtime" {0 0 0};
    %store/real v000001b257693770_0;
    %pushi/vec4 10, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001b257688360;
    %load/vec4 v000001b257697b50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b257697b50_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_func/r 3 61 "$realtime" {0 0 0};
    %store/real v000001b257693590_0;
    %load/vec4 v000001b257697b50_0;
    %cvt/rv/s;
    %load/real v000001b257693590_0;
    %load/real v000001b257693770_0;
    %sub/wr;
    %pushi/real 2000000000, 4095; load=1.00000e+09
    %div/wr;
    %div/wr;
    %store/real v000001b257693630_0;
    %load/real v000001b257693630_0;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %div/wr;
    %vpi_call/w 3 63 "$display", "Frecuencia medida: %f MHz", W<0,r> {0 1 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/clock_divider_tb.sv";
    "src/clock_divider.sv";
