#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000018679af0b50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000018679b19e40 .scope module, "cu_tb" "cu_tb" 3 3;
 .timescale -9 -12;
v0000018679aff9c0_0 .net "AluAsrc", 0 0, v0000018679b18d10_0;  1 drivers
v0000018679affa60_0 .net "AluBsrc", 0 0, v0000018679af4f00_0;  1 drivers
v0000018679affb00_0 .net "AluOp", 3 0, v0000018679b198c0_0;  1 drivers
v0000018679b753c0_0 .net "BrOp", 4 0, v0000018679b1bc00_0;  1 drivers
v0000018679b75460_0 .net "DmCtrl", 2 0, v0000018679b1bca0_0;  1 drivers
v0000018679b74ba0_0 .net "DmWr", 0 0, v0000018679b1bd40_0;  1 drivers
v0000018679b74c40_0 .net "ImmSrc", 2 0, v0000018679b1bde0_0;  1 drivers
v0000018679b75000_0 .net "RUDataWrSrc", 1 0, v0000018679b1be80_0;  1 drivers
v0000018679b74ce0_0 .net "RUWr", 0 0, v0000018679b1bf20_0;  1 drivers
v0000018679b75640_0 .var "funct3", 2 0;
v0000018679b756e0_0 .var "funct7", 6 0;
v0000018679b749c0_0 .var "opcode", 6 0;
S_0000018679b19730 .scope module, "dut" "cu" 3 22, 4 44 0, S_0000018679b19e40;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "RUWr";
    .port_info 4 /OUTPUT 3 "ImmSrc";
    .port_info 5 /OUTPUT 1 "AluAsrc";
    .port_info 6 /OUTPUT 1 "AluBsrc";
    .port_info 7 /OUTPUT 5 "BrOp";
    .port_info 8 /OUTPUT 4 "AluOp";
    .port_info 9 /OUTPUT 1 "DmWr";
    .port_info 10 /OUTPUT 3 "DmCtrl";
    .port_info 11 /OUTPUT 2 "RUDataWrSrc";
v0000018679b18d10_0 .var "AluAsrc", 0 0;
v0000018679af4f00_0 .var "AluBsrc", 0 0;
v0000018679b198c0_0 .var "AluOp", 3 0;
v0000018679b1bc00_0 .var "BrOp", 4 0;
v0000018679b1bca0_0 .var "DmCtrl", 2 0;
v0000018679b1bd40_0 .var "DmWr", 0 0;
v0000018679b1bde0_0 .var "ImmSrc", 2 0;
v0000018679b1be80_0 .var "RUDataWrSrc", 1 0;
v0000018679b1bf20_0 .var "RUWr", 0 0;
v0000018679aff7e0_0 .net "funct3", 2 0, v0000018679b75640_0;  1 drivers
v0000018679aff880_0 .net "funct7", 6 0, v0000018679b756e0_0;  1 drivers
v0000018679aff920_0 .net "opcode", 6 0, v0000018679b749c0_0;  1 drivers
E_0000018679aeb910 .event anyedge, v0000018679aff920_0, v0000018679aff7e0_0, v0000018679aff880_0;
    .scope S_0000018679b19730;
T_0 ;
Ewait_0 .event/or E_0000018679aeb910, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018679b1bf20_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018679b1bde0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018679b18d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018679af4f00_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000018679b1bc00_0, 0, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018679b1bd40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018679b1bca0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018679b1be80_0, 0, 2;
    %load/vec4 v0000018679aff920_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018679b1bf20_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018679b1bde0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018679b18d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018679af4f00_0, 0, 1;
    %load/vec4 v0000018679aff7e0_0;
    %load/vec4 v0000018679aff880_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 10;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 10;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 384, 0, 10;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 512, 0, 10;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 640, 0, 10;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 672, 0, 10;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 768, 0, 10;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 896, 0, 10;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %jmp T_0.22;
T_0.11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %jmp T_0.22;
T_0.12 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %jmp T_0.22;
T_0.13 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %jmp T_0.22;
T_0.14 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %jmp T_0.22;
T_0.15 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %jmp T_0.22;
T_0.16 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %jmp T_0.22;
T_0.17 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %jmp T_0.22;
T_0.18 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %jmp T_0.22;
T_0.19 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %jmp T_0.22;
T_0.20 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %jmp T_0.22;
T_0.22 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018679b1bf20_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018679b1bde0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018679b18d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018679af4f00_0, 0, 1;
    %load/vec4 v0000018679aff7e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %jmp T_0.32;
T_0.23 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %jmp T_0.32;
T_0.24 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %jmp T_0.32;
T_0.25 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %jmp T_0.32;
T_0.26 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %jmp T_0.32;
T_0.27 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %jmp T_0.32;
T_0.28 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %jmp T_0.32;
T_0.29 ;
    %load/vec4 v0000018679aff880_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_0.33, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %jmp T_0.34;
T_0.33 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
T_0.34 ;
    %jmp T_0.32;
T_0.30 ;
    %load/vec4 v0000018679aff880_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_0.35, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %jmp T_0.36;
T_0.35 ;
    %load/vec4 v0000018679aff880_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_0.37, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %jmp T_0.38;
T_0.37 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
T_0.38 ;
T_0.36 ;
    %jmp T_0.32;
T_0.32 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018679b1bf20_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018679b1bde0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018679b18d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018679af4f00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018679b1bd40_0, 0, 1;
    %load/vec4 v0000018679aff7e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018679b1bca0_0, 0, 3;
    %jmp T_0.45;
T_0.39 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018679b1bca0_0, 0, 3;
    %jmp T_0.45;
T_0.40 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018679b1bca0_0, 0, 3;
    %jmp T_0.45;
T_0.41 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018679b1bca0_0, 0, 3;
    %jmp T_0.45;
T_0.42 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000018679b1bca0_0, 0, 3;
    %jmp T_0.45;
T_0.43 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000018679b1bca0_0, 0, 3;
    %jmp T_0.45;
T_0.45 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000018679b1be80_0, 0, 2;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018679b1bf20_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018679b1bde0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018679b18d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018679af4f00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018679b1bd40_0, 0, 1;
    %load/vec4 v0000018679aff7e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.47, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.48, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018679b1bca0_0, 0, 3;
    %jmp T_0.50;
T_0.46 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018679b1bca0_0, 0, 3;
    %jmp T_0.50;
T_0.47 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018679b1bca0_0, 0, 3;
    %jmp T_0.50;
T_0.48 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018679b1bca0_0, 0, 3;
    %jmp T_0.50;
T_0.50 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018679b1bf20_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018679b1bde0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018679b18d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018679af4f00_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %load/vec4 v0000018679aff7e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.51, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.54, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.55, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.56, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000018679b1bc00_0, 0, 5;
    %jmp T_0.58;
T_0.51 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0000018679b1bc00_0, 0, 5;
    %jmp T_0.58;
T_0.52 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000018679b1bc00_0, 0, 5;
    %jmp T_0.58;
T_0.53 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0000018679b1bc00_0, 0, 5;
    %jmp T_0.58;
T_0.54 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0000018679b1bc00_0, 0, 5;
    %jmp T_0.58;
T_0.55 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0000018679b1bc00_0, 0, 5;
    %jmp T_0.58;
T_0.56 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0000018679b1bc00_0, 0, 5;
    %jmp T_0.58;
T_0.58 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018679b1bf20_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000018679b1bde0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018679b18d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018679af4f00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0000018679b1bc00_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018679b1be80_0, 0, 2;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018679b1bf20_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018679b1bde0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018679b18d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018679af4f00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0000018679b1bc00_0, 0, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000018679b1be80_0, 0, 2;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018679b1bf20_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000018679b1bde0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018679b18d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018679af4f00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018679b1be80_0, 0, 2;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018679b1bf20_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000018679b1bde0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018679b18d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018679af4f00_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018679b198c0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000018679b1be80_0, 0, 2;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000018679b19e40;
T_1 ;
    %vpi_call/w 3 38 "$display", "=================================================================" {0 0 0};
    %vpi_call/w 3 39 "$display", "            TESTBENCH PARA CONTROL UNIT RV32I" {0 0 0};
    %vpi_call/w 3 40 "$display", "=================================================================\012" {0 0 0};
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000018679b749c0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018679b75640_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000018679b756e0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 48 "$display", "\012--- Probando Instrucciones R-Type ---" {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0000018679b749c0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018679b75640_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000018679b756e0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 53 "$display", "ADD: RUWr=%b, AluOp=%b", v0000018679b74ce0_0, v0000018679affb00_0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0000018679b749c0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018679b75640_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0000018679b756e0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 58 "$display", "SUB: RUWr=%b, AluOp=%b", v0000018679b74ce0_0, v0000018679affb00_0 {0 0 0};
    %vpi_call/w 3 60 "$display", "\012--- Probando Instrucciones I-Type ---" {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0000018679b749c0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018679b75640_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000018679b756e0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 65 "$display", "ADDI: RUWr=%b, AluOp=%b", v0000018679b74ce0_0, v0000018679affb00_0 {0 0 0};
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0000018679b749c0_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018679b75640_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000018679b756e0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 70 "$display", "SLTI: RUWr=%b, AluOp=%b", v0000018679b74ce0_0, v0000018679affb00_0 {0 0 0};
    %vpi_call/w 3 72 "$display", "\012--- Probando Instrucciones Load ---" {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0000018679b749c0_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018679b75640_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000018679b756e0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 77 "$display", "LW: RUWr=%b, DmCtrl=%b", v0000018679b74ce0_0, v0000018679b75460_0 {0 0 0};
    %vpi_call/w 3 79 "$display", "\012--- Probando Instrucciones Store ---" {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0000018679b749c0_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018679b75640_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000018679b756e0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 84 "$display", "SW: DmWr=%b, DmCtrl=%b", v0000018679b74ba0_0, v0000018679b75460_0 {0 0 0};
    %vpi_call/w 3 86 "$display", "\012--- Probando Instrucciones Branch ---" {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0000018679b749c0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018679b75640_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000018679b756e0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 91 "$display", "BEQ: BrOp=%b", v0000018679b753c0_0 {0 0 0};
    %vpi_call/w 3 93 "$display", "\012--- Probando Instrucciones Jump ---" {0 0 0};
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0000018679b749c0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018679b75640_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000018679b756e0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 98 "$display", "JAL: RUWr=%b, BrOp=%b", v0000018679b74ce0_0, v0000018679b753c0_0 {0 0 0};
    %vpi_call/w 3 100 "$display", "\012--- Probando Caso Default ---" {0 0 0};
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000018679b749c0_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000018679b75640_0, 0, 3;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000018679b756e0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 105 "$display", "INVALID: RUWr=%b, AluOp=%b", v0000018679b74ce0_0, v0000018679affb00_0 {0 0 0};
    %vpi_call/w 3 107 "$display", "\012=================================================================" {0 0 0};
    %vpi_call/w 3 108 "$display", "                     FIN DE PRUEBAS" {0 0 0};
    %vpi_call/w 3 109 "$display", "=================================================================" {0 0 0};
    %vpi_call/w 3 110 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000018679b19e40;
T_2 ;
    %vpi_call/w 3 115 "$dumpfile", "vcd/cu_tb.vcd" {0 0 0};
    %vpi_call/w 3 116 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018679b19e40 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/cu_tb.sv";
    "src/cu.sv";
