#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000029af2fa4d20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000029af2fac160 .scope module, "dm_tb" "dm_tb" 3 3;
 .timescale -9 -12;
v0000029af300d240_0 .var "DMCtrl", 2 0;
v0000029af300d380_0 .var "DMWr", 0 0;
v0000029af300ca20_0 .net "DataRd", 31 0, L_0000029af3057c10;  1 drivers
v0000029af300cac0_0 .var "DataWr", 31 0;
v0000029af300d420_0 .var "addr", 31 0;
v0000029af300e000_0 .var "clk", 0 0;
S_0000029af2fac2f0 .scope module, "uut" "dm" 3 11, 4 21 0, S_0000029af2fac160;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "DMWr";
    .port_info 2 /INPUT 3 "DMCtrl";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 32 "DataWr";
    .port_info 5 /OUTPUT 32 "DataRd";
L_0000029af2fb1d90 .functor BUFZ 8, L_0000029af300cb60, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000029af2fb2110 .functor BUFZ 8, L_0000029af300d2e0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000029af2fb25e0 .functor BUFZ 8, L_0000029af300d600, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000029af2fb1e00 .functor BUFZ 8, L_0000029af300d6a0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000029af2f9cb00_0 .net "DMCtrl", 2 0, v0000029af300d240_0;  1 drivers
v0000029af2f9cd80_0 .net "DMWr", 0 0, v0000029af300d380_0;  1 drivers
v0000029af2f9d820_0 .net "DataRd", 31 0, L_0000029af3057c10;  alias, 1 drivers
v0000029af2f9cec0_0 .net "DataWr", 31 0, v0000029af300cac0_0;  1 drivers
v0000029af2f9ca60_0 .net *"_ivl_0", 7 0, L_0000029af300cb60;  1 drivers
v0000029af2f9cc40_0 .net *"_ivl_12", 7 0, L_0000029af300d600;  1 drivers
L_0000029af300e8a0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000029af2f9cf60_0 .net/2u *"_ivl_14", 31 0, L_0000029af300e8a0;  1 drivers
v0000029af2f9d3c0_0 .net *"_ivl_16", 31 0, L_0000029af300df60;  1 drivers
v0000029af2f9d460_0 .net *"_ivl_20", 7 0, L_0000029af300d6a0;  1 drivers
L_0000029af300e8e8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000029af2f9d0a0_0 .net/2u *"_ivl_22", 31 0, L_0000029af300e8e8;  1 drivers
v0000029af2f9c920_0 .net *"_ivl_24", 31 0, L_0000029af300e0a0;  1 drivers
L_0000029af300e930 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000029af2f9c9c0_0 .net/2u *"_ivl_28", 2 0, L_0000029af300e930;  1 drivers
v0000029af2f9d140_0 .net *"_ivl_30", 0 0, L_0000029af300e320;  1 drivers
v0000029af2f9d500_0 .net *"_ivl_33", 0 0, L_0000029af300da60;  1 drivers
v0000029af2f9d1e0_0 .net *"_ivl_34", 23 0, L_0000029af300c520;  1 drivers
v0000029af2f9d640_0 .net *"_ivl_36", 31 0, L_0000029af300d740;  1 drivers
L_0000029af300e978 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000029af2f9d280_0 .net/2u *"_ivl_38", 2 0, L_0000029af300e978;  1 drivers
v0000029af2f9d6e0_0 .net *"_ivl_4", 7 0, L_0000029af300d2e0;  1 drivers
v0000029af300db00_0 .net *"_ivl_40", 0 0, L_0000029af300d7e0;  1 drivers
v0000029af300de20_0 .net *"_ivl_43", 0 0, L_0000029af300c5c0;  1 drivers
v0000029af300c8e0_0 .net *"_ivl_44", 15 0, L_0000029af300c660;  1 drivers
v0000029af300cfc0_0 .net *"_ivl_46", 31 0, L_0000029af300c700;  1 drivers
L_0000029af300e9c0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000029af300dec0_0 .net/2u *"_ivl_48", 2 0, L_0000029af300e9c0;  1 drivers
v0000029af300d9c0_0 .net *"_ivl_50", 0 0, L_0000029af3056d10;  1 drivers
v0000029af300d060_0 .net *"_ivl_52", 31 0, L_0000029af30573f0;  1 drivers
L_0000029af300ea08 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000029af300d920_0 .net/2u *"_ivl_54", 2 0, L_0000029af300ea08;  1 drivers
v0000029af300e140_0 .net *"_ivl_56", 0 0, L_0000029af3057170;  1 drivers
L_0000029af300ea50 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029af300dce0_0 .net/2u *"_ivl_58", 23 0, L_0000029af300ea50;  1 drivers
L_0000029af300e858 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000029af300ce80_0 .net/2u *"_ivl_6", 31 0, L_0000029af300e858;  1 drivers
v0000029af300d1a0_0 .net *"_ivl_60", 31 0, L_0000029af3057990;  1 drivers
L_0000029af300ea98 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000029af300cc00_0 .net/2u *"_ivl_62", 2 0, L_0000029af300ea98;  1 drivers
v0000029af300d100_0 .net *"_ivl_64", 0 0, L_0000029af3057210;  1 drivers
L_0000029af300eae0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029af300dba0_0 .net/2u *"_ivl_66", 15 0, L_0000029af300eae0;  1 drivers
v0000029af300c980_0 .net *"_ivl_68", 31 0, L_0000029af3057e90;  1 drivers
L_0000029af300eb28 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029af300cd40_0 .net/2u *"_ivl_70", 31 0, L_0000029af300eb28;  1 drivers
v0000029af300d4c0_0 .net *"_ivl_72", 31 0, L_0000029af3056b30;  1 drivers
v0000029af300cca0_0 .net *"_ivl_74", 31 0, L_0000029af3057cb0;  1 drivers
v0000029af300c7a0_0 .net *"_ivl_76", 31 0, L_0000029af3058750;  1 drivers
v0000029af300e1e0_0 .net *"_ivl_78", 31 0, L_0000029af30569f0;  1 drivers
v0000029af300dc40_0 .net *"_ivl_8", 31 0, L_0000029af300d560;  1 drivers
v0000029af300cde0_0 .net "addr", 31 0, v0000029af300d420_0;  1 drivers
v0000029af300e280_0 .net "b0", 7 0, L_0000029af2fb1d90;  1 drivers
v0000029af300c480_0 .net "b1", 7 0, L_0000029af2fb2110;  1 drivers
v0000029af300dd80_0 .net "b2", 7 0, L_0000029af2fb25e0;  1 drivers
v0000029af300cf20_0 .net "b3", 7 0, L_0000029af2fb1e00;  1 drivers
v0000029af300c840_0 .net "clk", 0 0, v0000029af300e000_0;  1 drivers
v0000029af300d880 .array "mem", 8191 0, 7 0;
E_0000029af2fb8b00 .event posedge, v0000029af300c840_0;
L_0000029af300cb60 .array/port v0000029af300d880, v0000029af300d420_0;
L_0000029af300d2e0 .array/port v0000029af300d880, L_0000029af300d560;
L_0000029af300d560 .arith/sum 32, v0000029af300d420_0, L_0000029af300e858;
L_0000029af300d600 .array/port v0000029af300d880, L_0000029af300df60;
L_0000029af300df60 .arith/sum 32, v0000029af300d420_0, L_0000029af300e8a0;
L_0000029af300d6a0 .array/port v0000029af300d880, L_0000029af300e0a0;
L_0000029af300e0a0 .arith/sum 32, v0000029af300d420_0, L_0000029af300e8e8;
L_0000029af300e320 .cmp/eq 3, v0000029af300d240_0, L_0000029af300e930;
L_0000029af300da60 .part L_0000029af2fb1d90, 7, 1;
LS_0000029af300c520_0_0 .concat [ 1 1 1 1], L_0000029af300da60, L_0000029af300da60, L_0000029af300da60, L_0000029af300da60;
LS_0000029af300c520_0_4 .concat [ 1 1 1 1], L_0000029af300da60, L_0000029af300da60, L_0000029af300da60, L_0000029af300da60;
LS_0000029af300c520_0_8 .concat [ 1 1 1 1], L_0000029af300da60, L_0000029af300da60, L_0000029af300da60, L_0000029af300da60;
LS_0000029af300c520_0_12 .concat [ 1 1 1 1], L_0000029af300da60, L_0000029af300da60, L_0000029af300da60, L_0000029af300da60;
LS_0000029af300c520_0_16 .concat [ 1 1 1 1], L_0000029af300da60, L_0000029af300da60, L_0000029af300da60, L_0000029af300da60;
LS_0000029af300c520_0_20 .concat [ 1 1 1 1], L_0000029af300da60, L_0000029af300da60, L_0000029af300da60, L_0000029af300da60;
LS_0000029af300c520_1_0 .concat [ 4 4 4 4], LS_0000029af300c520_0_0, LS_0000029af300c520_0_4, LS_0000029af300c520_0_8, LS_0000029af300c520_0_12;
LS_0000029af300c520_1_4 .concat [ 4 4 0 0], LS_0000029af300c520_0_16, LS_0000029af300c520_0_20;
L_0000029af300c520 .concat [ 16 8 0 0], LS_0000029af300c520_1_0, LS_0000029af300c520_1_4;
L_0000029af300d740 .concat [ 8 24 0 0], L_0000029af2fb1d90, L_0000029af300c520;
L_0000029af300d7e0 .cmp/eq 3, v0000029af300d240_0, L_0000029af300e978;
L_0000029af300c5c0 .part L_0000029af2fb2110, 7, 1;
LS_0000029af300c660_0_0 .concat [ 1 1 1 1], L_0000029af300c5c0, L_0000029af300c5c0, L_0000029af300c5c0, L_0000029af300c5c0;
LS_0000029af300c660_0_4 .concat [ 1 1 1 1], L_0000029af300c5c0, L_0000029af300c5c0, L_0000029af300c5c0, L_0000029af300c5c0;
LS_0000029af300c660_0_8 .concat [ 1 1 1 1], L_0000029af300c5c0, L_0000029af300c5c0, L_0000029af300c5c0, L_0000029af300c5c0;
LS_0000029af300c660_0_12 .concat [ 1 1 1 1], L_0000029af300c5c0, L_0000029af300c5c0, L_0000029af300c5c0, L_0000029af300c5c0;
L_0000029af300c660 .concat [ 4 4 4 4], LS_0000029af300c660_0_0, LS_0000029af300c660_0_4, LS_0000029af300c660_0_8, LS_0000029af300c660_0_12;
L_0000029af300c700 .concat [ 8 8 16 0], L_0000029af2fb1d90, L_0000029af2fb2110, L_0000029af300c660;
L_0000029af3056d10 .cmp/eq 3, v0000029af300d240_0, L_0000029af300e9c0;
L_0000029af30573f0 .concat [ 8 8 8 8], L_0000029af2fb1d90, L_0000029af2fb2110, L_0000029af2fb25e0, L_0000029af2fb1e00;
L_0000029af3057170 .cmp/eq 3, v0000029af300d240_0, L_0000029af300ea08;
L_0000029af3057990 .concat [ 8 24 0 0], L_0000029af2fb1d90, L_0000029af300ea50;
L_0000029af3057210 .cmp/eq 3, v0000029af300d240_0, L_0000029af300ea98;
L_0000029af3057e90 .concat [ 8 8 16 0], L_0000029af2fb1d90, L_0000029af2fb2110, L_0000029af300eae0;
L_0000029af3056b30 .functor MUXZ 32, L_0000029af300eb28, L_0000029af3057e90, L_0000029af3057210, C4<>;
L_0000029af3057cb0 .functor MUXZ 32, L_0000029af3056b30, L_0000029af3057990, L_0000029af3057170, C4<>;
L_0000029af3058750 .functor MUXZ 32, L_0000029af3057cb0, L_0000029af30573f0, L_0000029af3056d10, C4<>;
L_0000029af30569f0 .functor MUXZ 32, L_0000029af3058750, L_0000029af300c700, L_0000029af300d7e0, C4<>;
L_0000029af3057c10 .functor MUXZ 32, L_0000029af30569f0, L_0000029af300d740, L_0000029af300e320, C4<>;
S_0000029af2f72d00 .scope begin, "$unm_blk_2" "$unm_blk_2" 4 34, 4 34 0, S_0000029af2fac2f0;
 .timescale -9 -12;
v0000029af2f9d780_0 .var/i "i", 31 0;
    .scope S_0000029af2fac2f0;
T_0 ;
    %fork t_1, S_0000029af2f72d00;
    %jmp t_0;
    .scope S_0000029af2f72d00;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029af2f9d780_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000029af2f9d780_0;
    %cmpi/s 8192, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0000029af2f9d780_0;
    %store/vec4a v0000029af300d880, 4, 0;
    %load/vec4 v0000029af2f9d780_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029af2f9d780_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000029af2fac2f0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0000029af2fac2f0;
T_1 ;
    %wait E_0000029af2fb8b00;
    %load/vec4 v0000029af2f9cd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000029af2f9cb00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0000029af2f9cec0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000029af300cde0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029af300d880, 0, 4;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0000029af2f9cec0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000029af300cde0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029af300d880, 0, 4;
    %load/vec4 v0000029af2f9cec0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000029af300cde0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029af300d880, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000029af2f9cec0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000029af300cde0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029af300d880, 0, 4;
    %load/vec4 v0000029af2f9cec0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000029af300cde0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029af300d880, 0, 4;
    %load/vec4 v0000029af2f9cec0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0000029af300cde0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029af300d880, 0, 4;
    %load/vec4 v0000029af2f9cec0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0000029af300cde0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029af300d880, 0, 4;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000029af2fac160;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029af300e000_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000029af2fac160;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000029af300e000_0;
    %inv;
    %store/vec4 v0000029af300e000_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000029af2fac160;
T_4 ;
    %vpi_call/w 3 26 "$dumpfile", "vcd/dm_tb.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029af2fac160 {0 0 0};
    %vpi_call/w 3 28 "$display", "=== INICIO TESTBENCH DATA MEMORY ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029af300d380_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029af300d420_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029af300cac0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000029af300d240_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029af300d380_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000029af300d240_0, 0, 3;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000029af300d420_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0000029af300cac0_0, 0, 32;
    %wait E_0000029af2fb8b00;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029af300d380_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000029af300d240_0, 0, 3;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000029af300d420_0, 0, 32;
    %delay 2000, 0;
    %vpi_call/w 3 46 "$display", "LW  -> DataRd = %h (esperado DEADBEEF)", v0000029af300ca20_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029af300d380_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029af300d240_0, 0, 3;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000029af300d420_0, 0, 32;
    %pushi/vec4 170, 0, 32;
    %store/vec4 v0000029af300cac0_0, 0, 32;
    %wait E_0000029af2fb8b00;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029af300d380_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029af300d240_0, 0, 3;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000029af300d420_0, 0, 32;
    %delay 2000, 0;
    %vpi_call/w 3 62 "$display", "LB  -> DataRd = %h (esperado FFFFFFAA)", v0000029af300ca20_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000029af300d240_0, 0, 3;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000029af300d420_0, 0, 32;
    %delay 2000, 0;
    %vpi_call/w 3 68 "$display", "LBU -> DataRd = %h (esperado 000000AA)", v0000029af300ca20_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029af300d380_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000029af300d240_0, 0, 3;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0000029af300d420_0, 0, 32;
    %pushi/vec4 48879, 0, 32;
    %store/vec4 v0000029af300cac0_0, 0, 32;
    %wait E_0000029af2fb8b00;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029af300d380_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000029af300d240_0, 0, 3;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0000029af300d420_0, 0, 32;
    %delay 2000, 0;
    %vpi_call/w 3 83 "$display", "LHU -> DataRd = %h (esperado 0000BEEF)", v0000029af300ca20_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 3 86 "$display", "=== FIN TESTBENCH ===" {0 0 0};
    %vpi_call/w 3 87 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    ".\tb\dm_tb.sv";
    ".\src\dm.sv";
