#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001bcf84dc390 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001bcf84db080 .scope module, "edge_detector_tb" "edge_detector_tb" 3 7;
 .timescale -9 -12;
v000001bcf84db8d0_0 .var "clk", 0 0;
v000001bcf84db970_0 .net "edge_detected", 0 0, L_000001bcf85984c0;  1 drivers
v000001bcf84dba10_0 .var "rst", 0 0;
v000001bcf8562d40_0 .var "signal_in", 0 0;
S_000001bcf84db6a0 .scope module, "dut" "edge_detector" 3 15, 4 8 0, S_000001bcf84db080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "signal_in";
    .port_info 3 /OUTPUT 1 "edge_detected";
L_000001bcf8598370 .functor NOT 1, v000001bcf8562d40_0, C4<0>, C4<0>, C4<0>;
L_000001bcf85984c0 .functor AND 1, v000001bcf84db2b0_0, L_000001bcf8598370, C4<1>, C4<1>;
v000001bcf84dc520_0 .net *"_ivl_0", 0 0, L_000001bcf8598370;  1 drivers
v000001bcf8585cc0_0 .net "clk", 0 0, v000001bcf84db8d0_0;  1 drivers
v000001bcf8585d60_0 .net "edge_detected", 0 0, L_000001bcf85984c0;  alias, 1 drivers
v000001bcf84db210_0 .net "rst", 0 0, v000001bcf84dba10_0;  1 drivers
v000001bcf84db2b0_0 .var "signal_d", 0 0;
v000001bcf84db830_0 .net "signal_in", 0 0, v000001bcf8562d40_0;  1 drivers
E_000001bcf859ba60 .event posedge, v000001bcf84db210_0, v000001bcf8585cc0_0;
    .scope S_000001bcf84db6a0;
T_0 ;
    %wait E_000001bcf859ba60;
    %load/vec4 v000001bcf84db210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bcf84db2b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001bcf84db830_0;
    %assign/vec4 v000001bcf84db2b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bcf84db080;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bcf84db8d0_0, 0, 1;
T_1.0 ;
    %delay 10000, 0;
    %load/vec4 v000001bcf84db8d0_0;
    %inv;
    %store/vec4 v000001bcf84db8d0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001bcf84db080;
T_2 ;
    %vpi_call/w 3 30 "$dumpfile", "vcd/edge_detector_tb.vcd" {0 0 0};
    %vpi_call/w 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bcf84db080 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bcf84dba10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bcf8562d40_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bcf84dba10_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 40 "$display", "=== Test 1: Flanco descendente ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bcf8562d40_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bcf8562d40_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 46 "$display", "=== Test 2: M\303\272ltiples flancos ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bcf8562d40_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bcf8562d40_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bcf8562d40_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bcf8562d40_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 56 "$display", "=== Test 3: Se\303\261al mantenida en bajo ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bcf8562d40_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bcf8562d40_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 62 "$display", "=== Simulaci\303\263n completada ===" {0 0 0};
    %vpi_call/w 3 63 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001bcf84db080;
T_3 ;
    %vpi_call/w 3 68 "$monitor", "Time=%0t rst=%b signal_in=%b edge_detected=%b", $time, v000001bcf84dba10_0, v000001bcf8562d40_0, v000001bcf84db970_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/edge_detector_tb.sv";
    "src/edge_detector.sv";
