#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001a070a645b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001a070a64740 .scope module, "hex_display_6_tb" "hex_display_6_tb" 3 7;
 .timescale -9 -12;
v000001a070acb3e0_0 .net "hex0", 6 0, v000001a070a6a2b0_0;  1 drivers
v000001a070acb2a0_0 .net "hex1", 6 0, v000001a070acaa80_0;  1 drivers
v000001a070acad00_0 .net "hex2", 6 0, v000001a070acb5c0_0;  1 drivers
v000001a070aca800_0 .net "hex3", 6 0, v000001a070acaee0_0;  1 drivers
v000001a070acada0_0 .net "hex4", 6 0, v000001a070acb020_0;  1 drivers
v000001a070aca940_0 .net "hex5", 6 0, v000001a070aca9e0_0;  1 drivers
v000001a070acb160_0 .var "value", 23 0;
S_000001a070a69f90 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 60, 3 60 0, S_000001a070a64740;
 .timescale -9 -12;
v000001a070a641f0_0 .var/2s "i", 31 0;
S_000001a070a6a120 .scope module, "dut" "hex_display_6" 3 13, 4 8 0, S_000001a070a64740;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "value";
    .port_info 1 /OUTPUT 7 "hex0";
    .port_info 2 /OUTPUT 7 "hex1";
    .port_info 3 /OUTPUT 7 "hex2";
    .port_info 4 /OUTPUT 7 "hex3";
    .port_info 5 /OUTPUT 7 "hex4";
    .port_info 6 /OUTPUT 7 "hex5";
v000001a070acaf80_0 .net "hex0", 6 0, v000001a070a6a2b0_0;  alias, 1 drivers
v000001a070acae40_0 .net "hex1", 6 0, v000001a070acaa80_0;  alias, 1 drivers
v000001a070acab20_0 .net "hex2", 6 0, v000001a070acb5c0_0;  alias, 1 drivers
v000001a070acabc0_0 .net "hex3", 6 0, v000001a070acaee0_0;  alias, 1 drivers
v000001a070acb0c0_0 .net "hex4", 6 0, v000001a070acb020_0;  alias, 1 drivers
v000001a070acac60_0 .net "hex5", 6 0, v000001a070aca9e0_0;  alias, 1 drivers
v000001a070aca760_0 .net "value", 23 0, v000001a070acb160_0;  1 drivers
L_000001a070acb200 .part v000001a070acb160_0, 0, 4;
L_000001a070acb480 .part v000001a070acb160_0, 4, 4;
L_000001a070acd400 .part v000001a070acb160_0, 8, 4;
L_000001a070acc8c0 .part v000001a070acb160_0, 12, 4;
L_000001a070acd040 .part v000001a070acb160_0, 16, 4;
L_000001a070ace080 .part v000001a070acb160_0, 20, 4;
S_000001a070a32d40 .scope module, "decoder0" "hex_decoder" 4 19, 5 7 0, S_000001a070a6a120;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "hex_value";
    .port_info 1 /OUTPUT 7 "seg";
v000001a070a73390_0 .net "hex_value", 3 0, L_000001a070acb200;  1 drivers
v000001a070a6a2b0_0 .var "seg", 6 0;
E_000001a070a6af30 .event anyedge, v000001a070a73390_0;
S_000001a070a32ed0 .scope module, "decoder1" "hex_decoder" 4 20, 5 7 0, S_000001a070a6a120;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "hex_value";
    .port_info 1 /OUTPUT 7 "seg";
v000001a070a6a350_0 .net "hex_value", 3 0, L_000001a070acb480;  1 drivers
v000001a070acaa80_0 .var "seg", 6 0;
E_000001a070a6adf0 .event anyedge, v000001a070a6a350_0;
S_000001a070a33060 .scope module, "decoder2" "hex_decoder" 4 21, 5 7 0, S_000001a070a6a120;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "hex_value";
    .port_info 1 /OUTPUT 7 "seg";
v000001a070acb520_0 .net "hex_value", 3 0, L_000001a070acd400;  1 drivers
v000001a070acb5c0_0 .var "seg", 6 0;
E_000001a070a6afb0 .event anyedge, v000001a070acb520_0;
S_000001a070a752e0 .scope module, "decoder3" "hex_decoder" 4 22, 5 7 0, S_000001a070a6a120;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "hex_value";
    .port_info 1 /OUTPUT 7 "seg";
v000001a070acb340_0 .net "hex_value", 3 0, L_000001a070acc8c0;  1 drivers
v000001a070acaee0_0 .var "seg", 6 0;
E_000001a070a6a8b0 .event anyedge, v000001a070acb340_0;
S_000001a070a75470 .scope module, "decoder4" "hex_decoder" 4 23, 5 7 0, S_000001a070a6a120;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "hex_value";
    .port_info 1 /OUTPUT 7 "seg";
v000001a070aca6c0_0 .net "hex_value", 3 0, L_000001a070acd040;  1 drivers
v000001a070acb020_0 .var "seg", 6 0;
E_000001a070a6b030 .event anyedge, v000001a070aca6c0_0;
S_000001a070a75600 .scope module, "decoder5" "hex_decoder" 4 24, 5 7 0, S_000001a070a6a120;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "hex_value";
    .port_info 1 /OUTPUT 7 "seg";
v000001a070aca8a0_0 .net "hex_value", 3 0, L_000001a070ace080;  1 drivers
v000001a070aca9e0_0 .var "seg", 6 0;
E_000001a070a6ac30 .event anyedge, v000001a070aca8a0_0;
    .scope S_000001a070a32d40;
T_0 ;
Ewait_0 .event/or E_000001a070a6af30, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001a070a73390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001a070a6a2b0_0, 0, 7;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000001a070a6a2b0_0, 0, 7;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001a070a6a2b0_0, 0, 7;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001a070a6a2b0_0, 0, 7;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001a070a6a2b0_0, 0, 7;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000001a070a6a2b0_0, 0, 7;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001a070a6a2b0_0, 0, 7;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000001a070a6a2b0_0, 0, 7;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v000001a070a6a2b0_0, 0, 7;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001a070a6a2b0_0, 0, 7;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000001a070a6a2b0_0, 0, 7;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v000001a070a6a2b0_0, 0, 7;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001a070a6a2b0_0, 0, 7;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v000001a070a6a2b0_0, 0, 7;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 33, 0, 7;
    %store/vec4 v000001a070a6a2b0_0, 0, 7;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001a070a6a2b0_0, 0, 7;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 14, 0, 7;
    %store/vec4 v000001a070a6a2b0_0, 0, 7;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a070a32ed0;
T_1 ;
Ewait_1 .event/or E_000001a070a6adf0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001a070a6a350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001a070acaa80_0, 0, 7;
    %jmp T_1.17;
T_1.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000001a070acaa80_0, 0, 7;
    %jmp T_1.17;
T_1.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001a070acaa80_0, 0, 7;
    %jmp T_1.17;
T_1.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001a070acaa80_0, 0, 7;
    %jmp T_1.17;
T_1.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001a070acaa80_0, 0, 7;
    %jmp T_1.17;
T_1.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000001a070acaa80_0, 0, 7;
    %jmp T_1.17;
T_1.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001a070acaa80_0, 0, 7;
    %jmp T_1.17;
T_1.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000001a070acaa80_0, 0, 7;
    %jmp T_1.17;
T_1.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v000001a070acaa80_0, 0, 7;
    %jmp T_1.17;
T_1.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001a070acaa80_0, 0, 7;
    %jmp T_1.17;
T_1.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000001a070acaa80_0, 0, 7;
    %jmp T_1.17;
T_1.10 ;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v000001a070acaa80_0, 0, 7;
    %jmp T_1.17;
T_1.11 ;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001a070acaa80_0, 0, 7;
    %jmp T_1.17;
T_1.12 ;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v000001a070acaa80_0, 0, 7;
    %jmp T_1.17;
T_1.13 ;
    %pushi/vec4 33, 0, 7;
    %store/vec4 v000001a070acaa80_0, 0, 7;
    %jmp T_1.17;
T_1.14 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001a070acaa80_0, 0, 7;
    %jmp T_1.17;
T_1.15 ;
    %pushi/vec4 14, 0, 7;
    %store/vec4 v000001a070acaa80_0, 0, 7;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001a070a33060;
T_2 ;
Ewait_2 .event/or E_000001a070a6afb0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001a070acb520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001a070acb5c0_0, 0, 7;
    %jmp T_2.17;
T_2.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000001a070acb5c0_0, 0, 7;
    %jmp T_2.17;
T_2.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001a070acb5c0_0, 0, 7;
    %jmp T_2.17;
T_2.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001a070acb5c0_0, 0, 7;
    %jmp T_2.17;
T_2.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001a070acb5c0_0, 0, 7;
    %jmp T_2.17;
T_2.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000001a070acb5c0_0, 0, 7;
    %jmp T_2.17;
T_2.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001a070acb5c0_0, 0, 7;
    %jmp T_2.17;
T_2.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000001a070acb5c0_0, 0, 7;
    %jmp T_2.17;
T_2.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v000001a070acb5c0_0, 0, 7;
    %jmp T_2.17;
T_2.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001a070acb5c0_0, 0, 7;
    %jmp T_2.17;
T_2.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000001a070acb5c0_0, 0, 7;
    %jmp T_2.17;
T_2.10 ;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v000001a070acb5c0_0, 0, 7;
    %jmp T_2.17;
T_2.11 ;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001a070acb5c0_0, 0, 7;
    %jmp T_2.17;
T_2.12 ;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v000001a070acb5c0_0, 0, 7;
    %jmp T_2.17;
T_2.13 ;
    %pushi/vec4 33, 0, 7;
    %store/vec4 v000001a070acb5c0_0, 0, 7;
    %jmp T_2.17;
T_2.14 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001a070acb5c0_0, 0, 7;
    %jmp T_2.17;
T_2.15 ;
    %pushi/vec4 14, 0, 7;
    %store/vec4 v000001a070acb5c0_0, 0, 7;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001a070a752e0;
T_3 ;
Ewait_3 .event/or E_000001a070a6a8b0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v000001a070acb340_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001a070acaee0_0, 0, 7;
    %jmp T_3.17;
T_3.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000001a070acaee0_0, 0, 7;
    %jmp T_3.17;
T_3.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001a070acaee0_0, 0, 7;
    %jmp T_3.17;
T_3.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001a070acaee0_0, 0, 7;
    %jmp T_3.17;
T_3.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001a070acaee0_0, 0, 7;
    %jmp T_3.17;
T_3.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000001a070acaee0_0, 0, 7;
    %jmp T_3.17;
T_3.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001a070acaee0_0, 0, 7;
    %jmp T_3.17;
T_3.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000001a070acaee0_0, 0, 7;
    %jmp T_3.17;
T_3.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v000001a070acaee0_0, 0, 7;
    %jmp T_3.17;
T_3.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001a070acaee0_0, 0, 7;
    %jmp T_3.17;
T_3.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000001a070acaee0_0, 0, 7;
    %jmp T_3.17;
T_3.10 ;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v000001a070acaee0_0, 0, 7;
    %jmp T_3.17;
T_3.11 ;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001a070acaee0_0, 0, 7;
    %jmp T_3.17;
T_3.12 ;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v000001a070acaee0_0, 0, 7;
    %jmp T_3.17;
T_3.13 ;
    %pushi/vec4 33, 0, 7;
    %store/vec4 v000001a070acaee0_0, 0, 7;
    %jmp T_3.17;
T_3.14 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001a070acaee0_0, 0, 7;
    %jmp T_3.17;
T_3.15 ;
    %pushi/vec4 14, 0, 7;
    %store/vec4 v000001a070acaee0_0, 0, 7;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001a070a75470;
T_4 ;
Ewait_4 .event/or E_000001a070a6b030, E_0x0;
    %wait Ewait_4;
    %load/vec4 v000001a070aca6c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001a070acb020_0, 0, 7;
    %jmp T_4.17;
T_4.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000001a070acb020_0, 0, 7;
    %jmp T_4.17;
T_4.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001a070acb020_0, 0, 7;
    %jmp T_4.17;
T_4.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001a070acb020_0, 0, 7;
    %jmp T_4.17;
T_4.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001a070acb020_0, 0, 7;
    %jmp T_4.17;
T_4.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000001a070acb020_0, 0, 7;
    %jmp T_4.17;
T_4.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001a070acb020_0, 0, 7;
    %jmp T_4.17;
T_4.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000001a070acb020_0, 0, 7;
    %jmp T_4.17;
T_4.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v000001a070acb020_0, 0, 7;
    %jmp T_4.17;
T_4.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001a070acb020_0, 0, 7;
    %jmp T_4.17;
T_4.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000001a070acb020_0, 0, 7;
    %jmp T_4.17;
T_4.10 ;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v000001a070acb020_0, 0, 7;
    %jmp T_4.17;
T_4.11 ;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001a070acb020_0, 0, 7;
    %jmp T_4.17;
T_4.12 ;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v000001a070acb020_0, 0, 7;
    %jmp T_4.17;
T_4.13 ;
    %pushi/vec4 33, 0, 7;
    %store/vec4 v000001a070acb020_0, 0, 7;
    %jmp T_4.17;
T_4.14 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001a070acb020_0, 0, 7;
    %jmp T_4.17;
T_4.15 ;
    %pushi/vec4 14, 0, 7;
    %store/vec4 v000001a070acb020_0, 0, 7;
    %jmp T_4.17;
T_4.17 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001a070a75600;
T_5 ;
Ewait_5 .event/or E_000001a070a6ac30, E_0x0;
    %wait Ewait_5;
    %load/vec4 v000001a070aca8a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001a070aca9e0_0, 0, 7;
    %jmp T_5.17;
T_5.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v000001a070aca9e0_0, 0, 7;
    %jmp T_5.17;
T_5.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001a070aca9e0_0, 0, 7;
    %jmp T_5.17;
T_5.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v000001a070aca9e0_0, 0, 7;
    %jmp T_5.17;
T_5.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001a070aca9e0_0, 0, 7;
    %jmp T_5.17;
T_5.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v000001a070aca9e0_0, 0, 7;
    %jmp T_5.17;
T_5.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v000001a070aca9e0_0, 0, 7;
    %jmp T_5.17;
T_5.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000001a070aca9e0_0, 0, 7;
    %jmp T_5.17;
T_5.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v000001a070aca9e0_0, 0, 7;
    %jmp T_5.17;
T_5.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001a070aca9e0_0, 0, 7;
    %jmp T_5.17;
T_5.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v000001a070aca9e0_0, 0, 7;
    %jmp T_5.17;
T_5.10 ;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v000001a070aca9e0_0, 0, 7;
    %jmp T_5.17;
T_5.11 ;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000001a070aca9e0_0, 0, 7;
    %jmp T_5.17;
T_5.12 ;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v000001a070aca9e0_0, 0, 7;
    %jmp T_5.17;
T_5.13 ;
    %pushi/vec4 33, 0, 7;
    %store/vec4 v000001a070aca9e0_0, 0, 7;
    %jmp T_5.17;
T_5.14 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001a070aca9e0_0, 0, 7;
    %jmp T_5.17;
T_5.15 ;
    %pushi/vec4 14, 0, 7;
    %store/vec4 v000001a070aca9e0_0, 0, 7;
    %jmp T_5.17;
T_5.17 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001a070a64740;
T_6 ;
    %vpi_call/w 3 25 "$dumpfile", "vcd/hex_display_6_tb.vcd" {0 0 0};
    %vpi_call/w 3 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a070a64740 {0 0 0};
    %vpi_call/w 3 28 "$display", "=== Test de Hex Display 6 D\303\255gitos ===" {0 0 0};
    %pushi/vec4 0, 0, 24;
    %store/vec4 v000001a070acb160_0, 0, 24;
    %delay 100000, 0;
    %vpi_call/w 3 33 "$display", "Valor: %h => HEX5-0: %h %h %h %h %h %h", v000001a070acb160_0, v000001a070aca940_0, v000001a070acada0_0, v000001a070aca800_0, v000001a070acad00_0, v000001a070acb2a0_0, v000001a070acb3e0_0 {0 0 0};
    %pushi/vec4 16777215, 0, 24;
    %store/vec4 v000001a070acb160_0, 0, 24;
    %delay 100000, 0;
    %vpi_call/w 3 39 "$display", "Valor: %h => HEX5-0: %h %h %h %h %h %h", v000001a070acb160_0, v000001a070aca940_0, v000001a070acada0_0, v000001a070aca800_0, v000001a070acad00_0, v000001a070acb2a0_0, v000001a070acb3e0_0 {0 0 0};
    %pushi/vec4 1193046, 0, 24;
    %store/vec4 v000001a070acb160_0, 0, 24;
    %delay 100000, 0;
    %vpi_call/w 3 45 "$display", "Valor: %h => HEX5-0: %h %h %h %h %h %h", v000001a070acb160_0, v000001a070aca940_0, v000001a070acada0_0, v000001a070aca800_0, v000001a070acad00_0, v000001a070acb2a0_0, v000001a070acb3e0_0 {0 0 0};
    %pushi/vec4 11259375, 0, 24;
    %store/vec4 v000001a070acb160_0, 0, 24;
    %delay 100000, 0;
    %vpi_call/w 3 50 "$display", "Valor: %h => HEX5-0: %h %h %h %h %h %h", v000001a070acb160_0, v000001a070aca940_0, v000001a070acada0_0, v000001a070aca800_0, v000001a070acad00_0, v000001a070acb2a0_0, v000001a070acb3e0_0 {0 0 0};
    %pushi/vec4 14593470, 0, 24;
    %store/vec4 v000001a070acb160_0, 0, 24;
    %delay 100000, 0;
    %vpi_call/w 3 55 "$display", "Valor: %h => HEX5-0: %h %h %h %h %h %h", v000001a070acb160_0, v000001a070aca940_0, v000001a070acada0_0, v000001a070aca800_0, v000001a070acad00_0, v000001a070acb2a0_0, v000001a070acb3e0_0 {0 0 0};
    %vpi_call/w 3 59 "$display", "=== Conteo incremental ===" {0 0 0};
    %fork t_1, S_000001a070a69f90;
    %jmp t_0;
    .scope S_000001a070a69f90;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a070a641f0_0, 0, 32;
T_6.0 ;
    %load/vec4 v000001a070a641f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v000001a070a641f0_0;
    %pad/s 24;
    %store/vec4 v000001a070acb160_0, 0, 24;
    %delay 50000, 0;
    %vpi_call/w 3 63 "$display", "Valor: %h", v000001a070acb160_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001a070a641f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001a070a641f0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_000001a070a64740;
t_0 %join;
    %vpi_call/w 3 66 "$display", "=== Simulaci\303\263n completada ===" {0 0 0};
    %vpi_call/w 3 67 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb/hex_display_6_tb.sv";
    "src/hex_display_6.sv";
    "src/hex_decoder.sv";
