#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000025b1fb2e2d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000025b1fb2e460 .scope module, "muxaluB_tb" "muxaluB_tb" 3 14;
 .timescale -12 -12;
v0000025b1fb2e690_0 .net "aluB", 31 0, v0000025b1fb2b3c0_0;  1 drivers
v0000025b1fb42e90_0 .var "aluBSrc", 0 0;
v0000025b1fb42f30_0 .var "immgen", 31 0;
v0000025b1fb42fd0_0 .var "ru_rs2", 31 0;
S_0000025b1fb42d00 .scope module, "dut" "muxaluB" 3 25, 4 12 0, S_0000025b1fb2e460;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "immgen";
    .port_info 1 /INPUT 32 "ru_rs2";
    .port_info 2 /INPUT 1 "aluBSrc";
    .port_info 3 /OUTPUT 32 "aluB";
v0000025b1fb2b3c0_0 .var "aluB", 31 0;
v0000025b1fb29220_0 .net "aluBSrc", 0 0, v0000025b1fb42e90_0;  1 drivers
v0000025b1fb292c0_0 .net "immgen", 31 0, v0000025b1fb42f30_0;  1 drivers
v0000025b1fb2e5f0_0 .net "ru_rs2", 31 0, v0000025b1fb42fd0_0;  1 drivers
E_0000025b1fb2a100 .event anyedge, v0000025b1fb29220_0, v0000025b1fb2e5f0_0, v0000025b1fb292c0_0;
    .scope S_0000025b1fb42d00;
T_0 ;
Ewait_0 .event/or E_0000025b1fb2a100, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000025b1fb29220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025b1fb2b3c0_0, 0, 32;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0000025b1fb2e5f0_0;
    %store/vec4 v0000025b1fb2b3c0_0, 0, 32;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0000025b1fb292c0_0;
    %store/vec4 v0000025b1fb2b3c0_0, 0, 32;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000025b1fb2e460;
T_1 ;
    %vpi_call/w 3 34 "$dumpfile", "vcd/muxaluB_tb.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025b1fb2e460 {0 0 0};
    %vpi_call/w 3 36 "$display", "=== INICIO DE SIMULACI\303\223N DEL TESTBENCH DEL MUXALUB ===" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025b1fb42f30_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000025b1fb42fd0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025b1fb42e90_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000025b1fb2e690_0;
    %load/vec4 v0000025b1fb42fd0_0;
    %cmp/e;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 3 42 "$display", "Correcto en caso 1" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 3 43 "$display", "Error en caso 1" {0 0 0};
T_1.1 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000025b1fb42f30_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000025b1fb42fd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025b1fb42e90_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000025b1fb2e690_0;
    %load/vec4 v0000025b1fb42f30_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %vpi_call/w 3 50 "$display", "Correcto en caso 2" {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 3 51 "$display", "Error en caso 2" {0 0 0};
T_1.3 ;
    %vpi_call/w 3 53 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    ".\tb\muxaluB_tb.sv";
    ".\src\muxaluB.sv";
