#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000014d158f81a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000014d158f8330 .scope module, "muxnextpc_tb" "muxnextpc_tb" 3 13;
 .timescale 0 0;
v0000014d159cbbe0_0 .var "alu_result", 31 0;
v0000014d159cbc80_0 .var "nextPCSrc", 0 0;
v0000014d159cbd20_0 .net "next_pc", 31 0, v0000014d159ca5e0_0;  1 drivers
v0000014d158d2ce0_0 .var "pc_plus4", 31 0;
S_0000014d159cba50 .scope module, "uut" "muxnextpc" 3 21, 4 12 0, S_0000014d158f8330;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_plus4";
    .port_info 1 /INPUT 32 "alu_result";
    .port_info 2 /INPUT 1 "nextPCSrc";
    .port_info 3 /OUTPUT 32 "next_pc";
v0000014d158f5c40_0 .net "alu_result", 31 0, v0000014d159cbbe0_0;  1 drivers
v0000014d15904ee0_0 .net "nextPCSrc", 0 0, v0000014d159cbc80_0;  1 drivers
v0000014d159ca5e0_0 .var "next_pc", 31 0;
v0000014d159ca680_0 .net "pc_plus4", 31 0, v0000014d158d2ce0_0;  1 drivers
E_0000014d159c96b0 .event anyedge, v0000014d15904ee0_0, v0000014d159ca680_0, v0000014d158f5c40_0;
    .scope S_0000014d159cba50;
T_0 ;
Ewait_0 .event/or E_0000014d159c96b0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000014d15904ee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014d159ca5e0_0, 0, 32;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0000014d159ca680_0;
    %store/vec4 v0000014d159ca5e0_0, 0, 32;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0000014d158f5c40_0;
    %store/vec4 v0000014d159ca5e0_0, 0, 32;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000014d158f8330;
T_1 ;
    %vpi_call/w 3 29 "$dumpfile", "vcd/muxnextpc_tb.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000014d158f8330 {0 0 0};
    %vpi_call/w 3 31 "$display", "=================================================================" {0 0 0};
    %vpi_call/w 3 32 "$display", "            TESTBENCH PARA MUX NEXT PC" {0 0 0};
    %vpi_call/w 3 33 "$display", "=================================================================\012" {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000014d158d2ce0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0000014d159cbbe0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014d159cbc80_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 42 "$display", "Prueba 1 - nextPCSrc=0: next_pc = 0x%h (debe ser 0x00000004)", v0000014d159cbd20_0 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000014d158d2ce0_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0000014d159cbbe0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014d159cbc80_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 51 "$display", "Prueba 2 - nextPCSrc=1: next_pc = 0x%h (debe ser 0x00000020)", v0000014d159cbd20_0 {0 0 0};
    %vpi_call/w 3 53 "$display", "\012=================================================================" {0 0 0};
    %vpi_call/w 3 54 "$display", "                    FIN DEL TESTBENCH" {0 0 0};
    %vpi_call/w 3 55 "$display", "=================================================================\012" {0 0 0};
    %vpi_call/w 3 56 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    ".\tb\muxnextpc_tb.sv";
    ".\src\muxnextpc.sv";
