#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000016301a8bad0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000016301ad6fd0 .scope module, "muxrudata_tb" "muxrudata_tb" 3 19;
 .timescale -9 -12;
v0000016301a8ae20_0 .var "ALURes", 31 0;
v0000016301a8aec0_0 .var "DataRd", 31 0;
v0000016301ac7810_0 .net "DataWr", 31 0, v0000016301ad7390_0;  1 drivers
v0000016301ac78b0_0 .var "PCInc", 31 0;
v0000016301ac7950_0 .var "RUDataWrSrc", 1 0;
S_0000016301ad7160 .scope module, "uut" "muxrudata" 3 29, 4 16 0, S_0000016301ad6fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "PCInc";
    .port_info 1 /INPUT 32 "ALURes";
    .port_info 2 /INPUT 32 "DataRd";
    .port_info 3 /INPUT 2 "RUDataWrSrc";
    .port_info 4 /OUTPUT 32 "DataWr";
v0000016301ad72f0_0 .net "ALURes", 31 0, v0000016301a8ae20_0;  1 drivers
v0000016301aa3100_0 .net "DataRd", 31 0, v0000016301a8aec0_0;  1 drivers
v0000016301ad7390_0 .var "DataWr", 31 0;
v0000016301a8bc60_0 .net "PCInc", 31 0, v0000016301ac78b0_0;  1 drivers
v0000016301a8bd00_0 .net "RUDataWrSrc", 1 0, v0000016301ac7950_0;  1 drivers
E_0000016301a881f0 .event anyedge, v0000016301a8bd00_0, v0000016301ad72f0_0, v0000016301aa3100_0, v0000016301a8bc60_0;
    .scope S_0000016301ad7160;
T_0 ;
Ewait_0 .event/or E_0000016301a881f0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000016301a8bd00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016301ad7390_0, 0, 32;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000016301ad72f0_0;
    %store/vec4 v0000016301ad7390_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000016301aa3100_0;
    %store/vec4 v0000016301ad7390_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000016301a8bc60_0;
    %store/vec4 v0000016301ad7390_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000016301ad6fd0;
T_1 ;
    %vpi_call/w 3 39 "$dumpfile", "vcd/muxrudata_tb.vcd" {0 0 0};
    %vpi_call/w 3 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016301ad6fd0 {0 0 0};
    %vpi_call/w 3 41 "$display", "=== INICIO TESTBENCH MUXRUData ===" {0 0 0};
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0000016301ac78b0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0000016301a8ae20_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0000016301a8aec0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000016301ac7950_0, 0, 2;
    %delay 10000, 0;
    %vpi_call/w 3 49 "$display", "Test 1 - RUDataWrSrc=00: DataWr = %h (esperado DEADBEEF)", v0000016301ac7810_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000016301ac7950_0, 0, 2;
    %delay 10000, 0;
    %vpi_call/w 3 54 "$display", "Test 2 - RUDataWrSrc=01: DataWr = %h (esperado CAFEBABE)", v0000016301ac7810_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000016301ac7950_0, 0, 2;
    %delay 10000, 0;
    %vpi_call/w 3 59 "$display", "Test 3 - RUDataWrSrc=10: DataWr = %h (esperado 00000010)", v0000016301ac7810_0 {0 0 0};
    %vpi_call/w 3 61 "$display", "=== FIN TESTBENCH MUXRUData ===" {0 0 0};
    %vpi_call/w 3 62 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    ".\tb\muxrudata_tb.sv";
    ".\src\muxrudata.sv";
