#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000235765077c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000023576507950 .scope module, "pc_tb" "pc_tb" 3 5;
 .timescale -9 -12;
v000002357662bcd0_0 .var "clk", 0 0;
v000002357662bd70_0 .var "next_pc", 31 0;
v00000235764d2e70_0 .net "pc_out", 31 0, v000002357662bb90_0;  1 drivers
v00000235764d2f10_0 .var "reset", 0 0;
S_00000235764d2ce0 .scope module, "uut" "pc" 3 13, 4 3 0, S_0000023576507950;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc_out";
v0000023576507ae0_0 .net "clk", 0 0, v000002357662bcd0_0;  1 drivers
v0000023576507b80_0 .net "next_pc", 31 0, v000002357662bd70_0;  1 drivers
v000002357662bb90_0 .var "pc_out", 31 0;
v000002357662bc30_0 .net "reset", 0 0, v00000235764d2f10_0;  1 drivers
E_0000023576627ec0 .event posedge, v000002357662bc30_0, v0000023576507ae0_0;
    .scope S_00000235764d2ce0;
T_0 ;
    %wait E_0000023576627ec0;
    %load/vec4 v000002357662bc30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002357662bb90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023576507b80_0;
    %assign/vec4 v000002357662bb90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023576507950;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000002357662bcd0_0;
    %inv;
    %store/vec4 v000002357662bcd0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023576507950;
T_2 ;
    %vpi_call/w 3 25 "$dumpfile", "vcd/pc.vcd" {0 0 0};
    %vpi_call/w 3 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023576507950 {0 0 0};
    %vpi_call/w 3 27 "$display", "=== INICIO DE SIMULACI\303\223N ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002357662bcd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235764d2f10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002357662bd70_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235764d2f10_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000002357662bd70_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 39 "$display", "PC debe ser 0x00000004: %h", v00000235764d2e70_0 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000002357662bd70_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 44 "$display", "PC debe ser 0x00000008: %h", v00000235764d2e70_0 {0 0 0};
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000002357662bd70_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 49 "$display", "PC debe ser 0x0000000C: %h", v00000235764d2e70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235764d2f10_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 54 "$display", "Despu\303\251s de reset, PC debe ser 0: %h", v00000235764d2e70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235764d2f10_0, 0, 1;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v000002357662bd70_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 60 "$display", "PC debe ser 0x00000020: %h", v00000235764d2e70_0 {0 0 0};
    %vpi_call/w 3 62 "$display", "=== FIN DE SIMULACI\303\223N ===" {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 63 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/pc_tb.sv";
    "src/pc.sv";
