#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002212c15bd40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002212c19f6a0 .scope module, "ru_tb" "ru_tb" 3 4;
 .timescale -9 -12;
v000002212c2080d0_0 .var "DataWr", 31 0;
v000002212c208b70_0 .var "RUWr", 0 0;
v000002212c2082b0_0 .net "RU_rs1", 31 0, L_000002212c1af740;  1 drivers
v000002212c2085d0_0 .net "RU_rs2", 31 0, L_000002212c1af820;  1 drivers
v000002212c208c10_0 .var "clk", 0 0;
v000002212c2088f0_0 .var "rd", 4 0;
v000002212c208030_0 .var "rs1", 4 0;
v000002212c208170_0 .var "rs2", 4 0;
S_000002212c19f830 .scope module, "uut" "ru" 3 13, 4 9 0, S_000002212c19f6a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "DataWr";
    .port_info 5 /INPUT 1 "RUWr";
    .port_info 6 /OUTPUT 32 "RU_rs1";
    .port_info 7 /OUTPUT 32 "RU_rs2";
L_000002212c1af740 .functor BUFZ 32, L_000002212c208350, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002212c1af820 .functor BUFZ 32, L_000002212c208710, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002212c15bed0_0 .net "DataWr", 31 0, v000002212c2080d0_0;  1 drivers
v000002212c157120 .array "RU", 0 31, 31 0;
v000002212c1971a0_0 .net "RUWr", 0 0, v000002212c208b70_0;  1 drivers
v000002212c197240_0 .net "RU_rs1", 31 0, L_000002212c1af740;  alias, 1 drivers
v000002212c1972e0_0 .net "RU_rs2", 31 0, L_000002212c1af820;  alias, 1 drivers
v000002212c1aee10_0 .net *"_ivl_0", 31 0, L_000002212c208350;  1 drivers
v000002212c1aeeb0_0 .net *"_ivl_10", 6 0, L_000002212c208cb0;  1 drivers
L_000002212c208e60 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002212c1aef50_0 .net *"_ivl_13", 1 0, L_000002212c208e60;  1 drivers
v000002212c1aeff0_0 .net *"_ivl_2", 6 0, L_000002212c208d50;  1 drivers
L_000002212c208e18 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002212c1af090_0 .net *"_ivl_5", 1 0, L_000002212c208e18;  1 drivers
v000002212c1af130_0 .net *"_ivl_8", 31 0, L_000002212c208710;  1 drivers
v000002212c208210_0 .net "clk", 0 0, v000002212c208c10_0;  1 drivers
v000002212c207e50_0 .net "rd", 4 0, v000002212c2088f0_0;  1 drivers
v000002212c208ad0_0 .net "rs1", 4 0, v000002212c208030_0;  1 drivers
v000002212c208670_0 .net "rs2", 4 0, v000002212c208170_0;  1 drivers
E_000002212c19d5f0 .event posedge, v000002212c208210_0;
L_000002212c208350 .array/port v000002212c157120, L_000002212c208d50;
L_000002212c208d50 .concat [ 5 2 0 0], v000002212c208030_0, L_000002212c208e18;
L_000002212c208710 .array/port v000002212c157120, L_000002212c208cb0;
L_000002212c208cb0 .concat [ 5 2 0 0], v000002212c208170_0, L_000002212c208e60;
S_000002212c197010 .scope begin, "$unm_blk_3" "$unm_blk_3" 4 23, 4 23 0, S_000002212c19f830;
 .timescale -9 -12;
v000002212c19f9c0_0 .var/i "i", 31 0;
    .scope S_000002212c19f830;
T_0 ;
    %fork t_1, S_000002212c197010;
    %jmp t_0;
    .scope S_000002212c197010;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002212c19f9c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002212c19f9c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000002212c19f9c0_0;
    %store/vec4a v000002212c157120, 4, 0;
    %load/vec4 v000002212c19f9c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002212c19f9c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002212c157120, 4, 0;
    %end;
    .scope S_000002212c19f830;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_000002212c19f830;
T_1 ;
    %wait E_000002212c19d5f0;
    %load/vec4 v000002212c1971a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v000002212c207e50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002212c15bed0_0;
    %load/vec4 v000002212c207e50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002212c157120, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002212c19f6a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212c208c10_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000002212c208c10_0;
    %inv;
    %store/vec4 v000002212c208c10_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002212c19f6a0;
T_3 ;
    %vpi_call/w 3 31 "$dumpfile", "vcd/ru_tb.vcd" {0 0 0};
    %vpi_call/w 3 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002212c19f6a0 {0 0 0};
    %vpi_call/w 3 33 "$display", "=================================================================" {0 0 0};
    %vpi_call/w 3 34 "$display", "            TESTBENCH PARA REGISTER UNIT (RU)" {0 0 0};
    %vpi_call/w 3 35 "$display", "=================================================================\012" {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002212c208030_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002212c208170_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002212c2088f0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002212c2080d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212c208b70_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 41 "$display", "\012--- Prueba 1: Lectura as\303\255ncrona de x0 y x2 (Stack Pointer) ---" {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002212c208030_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002212c208170_0, 0, 5;
    %delay 2000, 0;
    %vpi_call/w 3 44 "$display", "x0 = 0x%h (debe ser 0x00000000)", v000002212c2082b0_0 {0 0 0};
    %vpi_call/w 3 45 "$display", "x2 = 0x%h (debe ser 0xFFFFFFFF)", v000002212c2085d0_0 {0 0 0};
    %vpi_call/w 3 47 "$display", "\012--- Prueba 2: Escritura s\303\255ncrona en x5 ---" {0 0 0};
    %wait E_000002212c19d5f0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000002212c2088f0_0, 0, 5;
    %pushi/vec4 2779096485, 0, 32;
    %store/vec4 v000002212c2080d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002212c208b70_0, 0, 1;
    %vpi_call/w 3 50 "$display", "Escribiendo 0xA5A5A5A5 en x5..." {0 0 0};
    %wait E_000002212c19d5f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212c208b70_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000002212c208030_0, 0, 5;
    %delay 2000, 0;
    %vpi_call/w 3 54 "$display", "x5 = 0x%h (debe ser 0xA5A5A5A5)", v000002212c2082b0_0 {0 0 0};
    %vpi_call/w 3 56 "$display", "\012--- Prueba 3: Protecci\303\263n de x0 (intento de escritura) ---" {0 0 0};
    %wait E_000002212c19d5f0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002212c2088f0_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v000002212c2080d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002212c208b70_0, 0, 1;
    %vpi_call/w 3 59 "$display", "Intentando escribir 0xDEADBEEF en x0..." {0 0 0};
    %wait E_000002212c19d5f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212c208b70_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002212c208030_0, 0, 5;
    %delay 2000, 0;
    %vpi_call/w 3 63 "$display", "x0 = 0x%h (debe permanecer 0x00000000)", v000002212c2082b0_0 {0 0 0};
    %vpi_call/w 3 65 "$display", "\012--- Prueba 4: Escrituras m\303\272ltiples y lectura simult\303\241nea ---" {0 0 0};
    %wait E_000002212c19d5f0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002212c2088f0_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000002212c2080d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002212c208b70_0, 0, 1;
    %wait E_000002212c19d5f0;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000002212c2088f0_0, 0, 5;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v000002212c2080d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002212c208b70_0, 0, 1;
    %wait E_000002212c19d5f0;
    %wait E_000002212c19d5f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212c208b70_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002212c208030_0, 0, 5;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000002212c208170_0, 0, 5;
    %delay 2000, 0;
    %vpi_call/w 3 75 "$display", "x10 = 0x%h (debe ser 0x12345678)", v000002212c2082b0_0 {0 0 0};
    %vpi_call/w 3 76 "$display", "x15 = 0x%h (debe ser 0x87654321)", v000002212c2085d0_0 {0 0 0};
    %vpi_call/w 3 78 "$display", "\012--- Prueba 5: Sobrescritura de un registro ---" {0 0 0};
    %wait E_000002212c19d5f0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000002212c2088f0_0, 0, 5;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v000002212c2080d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002212c208b70_0, 0, 1;
    %vpi_call/w 3 81 "$display", "Sobrescribiendo x5 con 0x0000FFFF..." {0 0 0};
    %wait E_000002212c19d5f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212c208b70_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000002212c208030_0, 0, 5;
    %delay 2000, 0;
    %vpi_call/w 3 85 "$display", "x5 = 0x%h (debe ser 0x0000FFFF)", v000002212c2082b0_0 {0 0 0};
    %vpi_call/w 3 87 "$display", "\012--- Prueba 6: Lectura as\303\255ncrona de m\303\272ltiples registros ---" {0 0 0};
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002212c208030_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000002212c208170_0, 0, 5;
    %delay 2000, 0;
    %vpi_call/w 3 90 "$display", "Lectura simult\303\241nea: x10=0x%h, x5=0x%h", v000002212c2082b0_0, v000002212c2085d0_0 {0 0 0};
    %vpi_call/w 3 92 "$display", "\012=================================================================" {0 0 0};
    %vpi_call/w 3 93 "$display", "                     FIN DE SIMULACI\303\223N" {0 0 0};
    %vpi_call/w 3 94 "$display", "=================================================================" {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 3 95 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    ".\tb\ru_tb.sv";
    ".\src\ru.sv";
