#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000016e82c6a3a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000016e82c6bb80 .scope module, "sum_tb" "sum_tb" 3 5;
 .timescale -9 -12;
v0000016e82c6bd10_0 .var "pc_in", 31 0;
v0000016e82c69a80_0 .net "pc_out", 31 0, v0000016e82aa30e0_0;  1 drivers
S_0000016e82c698f0 .scope module, "uut" "sum" 3 9, 4 3 0, S_0000016e82c6bb80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_in";
    .port_info 1 /OUTPUT 32 "pc_out";
v0000016e82aa3ab0_0 .net "pc_in", 31 0, v0000016e82c6bd10_0;  1 drivers
v0000016e82aa30e0_0 .var "pc_out", 31 0;
E_0000016e82c6c920 .event anyedge, v0000016e82aa3ab0_0;
    .scope S_0000016e82c698f0;
T_0 ;
Ewait_0 .event/or E_0000016e82c6c920, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000016e82aa3ab0_0;
    %addi 4, 0, 32;
    %store/vec4 v0000016e82aa30e0_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000016e82c6bb80;
T_1 ;
    %vpi_call/w 3 14 "$dumpfile", "vcd/sum.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016e82c6bb80 {0 0 0};
    %vpi_call/w 3 16 "$display", "=== INICIO DE SIMULACI\303\223N ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016e82c6bd10_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 21 "$display", "pc_in: %h, pc_out (debe ser 0x00000004): %h", v0000016e82c6bd10_0, v0000016e82c69a80_0 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000016e82c6bd10_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 26 "$display", "pc_in: %h, pc_out (debe ser 0x00000008): %h", v0000016e82c6bd10_0, v0000016e82c69a80_0 {0 0 0};
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0000016e82c6bd10_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 31 "$display", "pc_in: %h, pc_out (debe ser 0x00000010): %h", v0000016e82c6bd10_0, v0000016e82c69a80_0 {0 0 0};
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0000016e82c6bd10_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 36 "$display", "pc_in: %h, pc_out (debe ser 0x00000000): %h", v0000016e82c6bd10_0, v0000016e82c69a80_0 {0 0 0};
    %vpi_call/w 3 38 "$display", "=== FIN DE SIMULACI\303\223N ===" {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 39 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/sum_tb.sv";
    "src/sum.sv";
